<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Netflix</title>
  
  <link rel="stylesheet" href="ab.css">
  <script src="https://kit.fontawesome.com/fefa62bb7d.js" crossorigin="anonymous"></script>
  <style>
    body{
    margin: 0px;
    font-family: Netflix Sans,Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif;
}

.breaker{
    background-color: rgb(53, 51, 51);
    height: 8px;
}


#main{
  
    height: 720px;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("https://assets.nflxext.com/ffe/siteui/vlv3/2e884ce2-da1c-4501-ab9a-10c534d30975/6973a9ea-02b2-4de9-9006-d7d224c9b75d/IN-en-20230327-popsignuptwoweeks-perspective_alpha_website_small.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
}

#navbar{
    height: 80px;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.logo{
    fill: red;
    width: 150px;
}

#button{
    background-color: red;
    height: 30px;
    border-radius: 6px;
    color: white;
    margin: 15px;
    width: 80px;
    font-size: 15px;
    letter-spacing: 1px;
    
}
#button:hover{
    background-color: tomato;
}
.drop{
    background-color:white;
    color: white;
    border-radius: 3px;
    height: 30px;
    
}
.drop:hover{
    color: white;
    background-color: blue;
}
#lang-menu{
    background: transparent;
    color: white;
    border: 0px;
    width: 100px;
    font-size: 15px;
    letter-spacing: 1px;
    height: 20px;
}


#area{
    color: white;
    position: absolute;
    top: 250px; 
    font-family: Netflix Sans,Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif;
}

.area-h1{
    font-size: 50px;
    font-weight: 900;
    margin-top: 0px;
    padding-bottom: 0px;
}
.area-p1{
    text-align: center;
    font-size: 20px;
}
#input-area{
    text-align: center;
}
#email{
    background: transparent;
    width: 400px;
    height: 50px;
    border-radius: 4px;
    border: 1px solid grey;
}
#btn-1{
    position: relative;
    top: 3px;
    background-color: red;
    color: white;
    font-size: 20px;
    font-weight: bolder;
    height: 55px;
    width: 230px;
    border-radius: 4px;
    border: none;
    font-size: 25px;
}
#btn-1:hover{
    background-color: tomato;
}

.sections-for-content{
    background-color: black;
    height: 600px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
#sec1{
    display: inline-block;
    padding: 10px;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#sec2{
    display: inline-block;
    padding: 10px;
    height: 70%;
 }
 #sec3{
    display: flex;
    background-color: black;
    color: white;
    font-family: Netflix Sans,Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif;
    font-weight: 900;
    font-size:x-large;
    right: 1200px;
}
.video-content{
    position: relative;
    width: 280px;
    bottom: 470px;
    left: 80px;
}
.right-h1{
    font-size: 50px;
    font-weight: 900;
}
.right-p1{
    font-size: 20px;
}
.before-footer{
    background-color: black;
    height: 900px;
    color: white;
    display: flex;
    justify-content: center;

}
#center-part{
    margin-top: 100px;
    height: 600px;
    width: 80%;   
}
#heading{
    text-align: center;
    font-size: 40px;
    
}
.question-area{
    background-color: rgb(71, 68, 68);
    height: 80px;
    margin: 12px;
    display: flex;
    justify-content: space-between;
}
.question{
    display: inline-block;
    padding: 24px;
    font-size: 30px;
}
.toggle{
    display: inline-block;
    padding: 24px;
}
  </style>
</head>

<body>
  <div id="main">
    <nav id="navbar">
      <span class="logo">
        <svg viewBox="0 0 111 30" version="1.1" xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="default-ltr-cache-ag96qb">
          <g>
            <path
              d="M105.06233,14.2806261 L110.999156,30 C109.249227,29.7497422 107.500234,29.4366857 105.718437,29.1554972 L102.374168,20.4686475 L98.9371075,28.4375293 C97.2499766,28.1563408 95.5928391,28.061674 93.9057081,27.8432843 L99.9372012,14.0931671 L94.4680851,-5.68434189e-14 L99.5313525,-5.68434189e-14 L102.593495,7.87421502 L105.874965,-5.68434189e-14 L110.999156,-5.68434189e-14 L105.06233,14.2806261 Z M90.4686475,-5.68434189e-14 L85.8749649,-5.68434189e-14 L85.8749649,27.2499766 C87.3746368,27.3437061 88.9371075,27.4055675 90.4686475,27.5930265 L90.4686475,-5.68434189e-14 Z M81.9055207,26.93692 C77.7186241,26.6557316 73.5307901,26.4064111 69.250164,26.3117443 L69.250164,-5.68434189e-14 L73.9366389,-5.68434189e-14 L73.9366389,21.8745899 C76.6248008,21.9373887 79.3120255,22.1557784 81.9055207,22.2804387 L81.9055207,26.93692 Z M64.2496954,10.6561065 L64.2496954,15.3435186 L57.8442216,15.3435186 L57.8442216,25.9996251 L53.2186709,25.9996251 L53.2186709,-5.68434189e-14 L66.3436123,-5.68434189e-14 L66.3436123,4.68741213 L57.8442216,4.68741213 L57.8442216,10.6561065 L64.2496954,10.6561065 Z M45.3435186,4.68741213 L45.3435186,26.2498828 C43.7810479,26.2498828 42.1876465,26.2498828 40.6561065,26.3117443 L40.6561065,4.68741213 L35.8121661,4.68741213 L35.8121661,-5.68434189e-14 L50.2183897,-5.68434189e-14 L50.2183897,4.68741213 L45.3435186,4.68741213 Z M30.749836,15.5928391 C28.687787,15.5928391 26.2498828,15.5928391 24.4999531,15.6875059 L24.4999531,22.6562939 C27.2499766,22.4678976 30,22.2495079 32.7809542,22.1557784 L32.7809542,26.6557316 L19.812541,27.6876933 L19.812541,-5.68434189e-14 L32.7809542,-5.68434189e-14 L32.7809542,4.68741213 L24.4999531,4.68741213 L24.4999531,10.9991564 C26.3126816,10.9991564 29.0936358,10.9054269 30.749836,10.9054269 L30.749836,15.5928391 Z M4.78114163,12.9684132 L4.78114163,29.3429562 C3.09401069,29.5313525 1.59340144,29.7497422 0,30 L0,-5.68434189e-14 L4.4690224,-5.68434189e-14 L10.562377,17.0315868 L10.562377,-5.68434189e-14 L15.2497891,-5.68434189e-14 L15.2497891,28.061674 C13.5935889,28.3437998 11.906458,28.4375293 10.1246602,28.6868498 L4.78114163,12.9684132 Z">
            </path>
          </g>
        </svg>
      </span>
      <!--logo part -->
      <div>
        <span>
          <i class="fa-solid fa-globe" style="color: #e1d3d3;"></i>
          <select name="" id="lang-menu">
            <option value="" class="drop">English</option>
            <option value="" class="drop">हिंदी</option>
          </select>
        </span>
        <span>
          <input type="button" value="Sign In" id="button">
        </span>
      </div>
    </nav>
    <!--ended the navbar area  -->

    <!--  mainpage -->
    <div id="area">
      <h1 class="area-h1">Unlimited movies,TV shows and more.</h1>
      <p class="area-p1">Watch anywhere. Cancel anytime.</p>
      <p class="area-p1">Ready to watch? Enter your email to create or restart your membership.</p>
      <div id="input-area">
        <input type="email" name="" id="email" placeholder="Email address">
        <input type="button" value="Get Started" id="btn-1">
      </div>
    </div>
  </div>
  <div class="breaker">
  </div>

  <!-- starting of next page -->

  <div id="part-1" class="sections-for-content">
    <div id="sec1">
      <div id="inside-content">
        <h1 class="area-h1">Enjoy on your TV.</h1>
        <p class="area-p1">Watch on smart TVs, PlayStation, Xbox, Chromecast, <br> Apple TV, Blu-ray players and more.
        </p>
      </div>
    </div>
    <div id="sec2">
      <img src="./images/right-content.png" alt="center-image">
      <div class="video-content">
        <video data-uia="nmhp-card-animation-asset-video" autoplay="" playsinline="" muted="" loop="">
          <source src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v"
            type="video/mp4">
        </video>
      </div>
    </div>
  </div>

  <!-- used for line breaker -->
  <div class="breaker">
  </div>

  <!-- starting of next page -->


  <div id="part-2" class="sections-for-content">
    <div id=sec2>
      <img src="/images/left-image.jpg" alt="">
    </div>
    <div id="sec1">
      <div>
        <h1 class="right-h1">Download your shows to <br> watch offline.</h1>
        <p class="right-p1">Save your favourites easily and always have <br> something to watch.</p>
      </div>
    </div>
  </div>

  <!-- used for line breaker -->

  <div class="breaker">
  </div>

  <!-- starting of next page -->

  <div class="sections-for-content">
    <div id="sec1">
      <div>
        <h1 class="right-h1">Watch everywhere.</h1>
        <p class="right-p1">Stream unlimited movies and TV shows on your <br> phone, tablet, laptop, and TV.</p>
      </div>
    </div>
    <div id="sec2">
      <img src="/images/rigth-tv2 (1).png" alt="display-image">
      <div class="video-content">
        <video class="" data-uia="nmhp-card-animation-asset-video" autoplay="" playsinline="" muted="" loop="">
          <source src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices-in.m4v"
            type="video/mp4" >
        </video>
      </div >
    
    </div>
  </div>

  <!-- used for line breaker -->

  <div class="breaker">
  </div>

  <!-- starting of next page -->
  <div class="sections-for-content">
    <div id="sec2">
      <img src="/images/leftcontent-child.png" alt="">
    </div>

    <div id="sec1">
      <div>
        <h1 class="right-h1">Create profiles for children.</h1>
        <p class="right-p1">Send children on adventures with their favourite <br> characters in a space made just for
          them—free with <br> your
          membership.</p>
      </div>
    </div>
  </div>
  <div id=sec3><h1>Frequently Asked Questions</h1></div>
  <div class="breaker">
  </div>
     </div>
  </div>
</body>

</html>
